/****************************************************************************
** Meta object code from reading C++ file 'OSGNodeFile.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'OSGNodeFile.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_osgQtQuick__OSGFileLoader_t {
    QByteArrayData data[6];
    char stringdata0[54];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_osgQtQuick__OSGFileLoader_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_osgQtQuick__OSGFileLoader_t qt_meta_stringdata_osgQtQuick__OSGFileLoader = {
    {
QT_MOC_LITERAL(0, 0, 25), // "osgQtQuick::OSGFileLoader"
QT_MOC_LITERAL(1, 26, 6), // "loaded"
QT_MOC_LITERAL(2, 33, 0), // ""
QT_MOC_LITERAL(3, 34, 3), // "url"
QT_MOC_LITERAL(4, 38, 10), // "osg::Node*"
QT_MOC_LITERAL(5, 49, 4) // "node"

    },
    "osgQtQuick::OSGFileLoader\0loaded\0\0url\0"
    "osg::Node*\0node"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_osgQtQuick__OSGFileLoader[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   19,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QUrl, 0x80000000 | 4,    3,    5,

       0        // eod
};

void osgQtQuick::OSGFileLoader::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        OSGFileLoader *_t = static_cast<OSGFileLoader *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->loaded((*reinterpret_cast< const QUrl(*)>(_a[1])),(*reinterpret_cast< osg::Node*(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (OSGFileLoader::*_t)(const QUrl & , osg::Node * );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&OSGFileLoader::loaded)) {
                *result = 0;
                return;
            }
        }
    }
}

const QMetaObject osgQtQuick::OSGFileLoader::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_osgQtQuick__OSGFileLoader.data,
      qt_meta_data_osgQtQuick__OSGFileLoader,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *osgQtQuick::OSGFileLoader::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *osgQtQuick::OSGFileLoader::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_osgQtQuick__OSGFileLoader.stringdata0))
        return static_cast<void*>(const_cast< OSGFileLoader*>(this));
    return QThread::qt_metacast(_clname);
}

int osgQtQuick::OSGFileLoader::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void osgQtQuick::OSGFileLoader::loaded(const QUrl & _t1, osg::Node * _t2)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_osgQtQuick__OSGNodeFile__Hidden_t {
    QByteArrayData data[6];
    char stringdata0[62];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_osgQtQuick__OSGNodeFile__Hidden_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_osgQtQuick__OSGNodeFile__Hidden_t qt_meta_stringdata_osgQtQuick__OSGNodeFile__Hidden = {
    {
QT_MOC_LITERAL(0, 0, 31), // "osgQtQuick::OSGNodeFile::Hidden"
QT_MOC_LITERAL(1, 32, 8), // "onLoaded"
QT_MOC_LITERAL(2, 41, 0), // ""
QT_MOC_LITERAL(3, 42, 3), // "url"
QT_MOC_LITERAL(4, 46, 10), // "osg::Node*"
QT_MOC_LITERAL(5, 57, 4) // "node"

    },
    "osgQtQuick::OSGNodeFile::Hidden\0"
    "onLoaded\0\0url\0osg::Node*\0node"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_osgQtQuick__OSGNodeFile__Hidden[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   19,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::QUrl, 0x80000000 | 4,    3,    5,

       0        // eod
};

void osgQtQuick::OSGNodeFile::Hidden::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Hidden *_t = static_cast<Hidden *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onLoaded((*reinterpret_cast< const QUrl(*)>(_a[1])),(*reinterpret_cast< osg::Node*(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObject osgQtQuick::OSGNodeFile::Hidden::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_osgQtQuick__OSGNodeFile__Hidden.data,
      qt_meta_data_osgQtQuick__OSGNodeFile__Hidden,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *osgQtQuick::OSGNodeFile::Hidden::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *osgQtQuick::OSGNodeFile::Hidden::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_osgQtQuick__OSGNodeFile__Hidden.stringdata0))
        return static_cast<void*>(const_cast< Hidden*>(this));
    return QObject::qt_metacast(_clname);
}

int osgQtQuick::OSGNodeFile::Hidden::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
