/****************************************************************************
** Meta object code from reading C++ file 'OSGViewport.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'OSGViewport.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_osgQtQuick__OSGViewport__Hidden_t {
    QByteArrayData data[11];
    char stringdata[152];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_osgQtQuick__OSGViewport__Hidden_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_osgQtQuick__OSGViewport__Hidden_t qt_meta_stringdata_osgQtQuick__OSGViewport__Hidden = {
    {
QT_MOC_LITERAL(0, 0, 31),
QT_MOC_LITERAL(1, 32, 10),
QT_MOC_LITERAL(2, 43, 0),
QT_MOC_LITERAL(3, 44, 25),
QT_MOC_LITERAL(4, 70, 14),
QT_MOC_LITERAL(5, 85, 15),
QT_MOC_LITERAL(6, 101, 13),
QT_MOC_LITERAL(7, 115, 6),
QT_MOC_LITERAL(8, 122, 13),
QT_MOC_LITERAL(9, 136, 10),
QT_MOC_LITERAL(10, 147, 4)
    },
    "osgQtQuick::OSGViewport::Hidden\0"
    "frameDrawn\0\0QOpenGLFramebufferObject*\0"
    "updateViewport\0onWindowChanged\0"
    "QQuickWindow*\0window\0onNodeChanged\0"
    "osg::Node*\0node"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_osgQtQuick__OSGViewport__Hidden[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    0,   37,    2, 0x0a /* Public */,
       5,    1,   38,    2, 0x08 /* Private */,
       8,    1,   41,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 6,    7,
    QMetaType::Void, 0x80000000 | 9,   10,

       0        // eod
};

void osgQtQuick::OSGViewport::Hidden::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Hidden *_t = static_cast<Hidden *>(_o);
        switch (_id) {
        case 0: _t->frameDrawn((*reinterpret_cast< QOpenGLFramebufferObject*(*)>(_a[1]))); break;
        case 1: _t->updateViewport(); break;
        case 2: _t->onWindowChanged((*reinterpret_cast< QQuickWindow*(*)>(_a[1]))); break;
        case 3: _t->onNodeChanged((*reinterpret_cast< osg::Node*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 2:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QQuickWindow* >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (Hidden::*_t)(QOpenGLFramebufferObject * );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&Hidden::frameDrawn)) {
                *result = 0;
            }
        }
    }
}

const QMetaObject osgQtQuick::OSGViewport::Hidden::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_osgQtQuick__OSGViewport__Hidden.data,
      qt_meta_data_osgQtQuick__OSGViewport__Hidden,  qt_static_metacall, 0, 0}
};


const QMetaObject *osgQtQuick::OSGViewport::Hidden::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *osgQtQuick::OSGViewport::Hidden::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_osgQtQuick__OSGViewport__Hidden.stringdata))
        return static_cast<void*>(const_cast< Hidden*>(this));
    return QObject::qt_metacast(_clname);
}

int osgQtQuick::OSGViewport::Hidden::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void osgQtQuick::OSGViewport::Hidden::frameDrawn(QOpenGLFramebufferObject * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
